API_ID=20106942
API_HASH=3bfe2013e4399af96d78640db6dcd601
BOT_TOKEN=7623441992:AAF8nRuprJDSlMIt_uuw2NtrzYzRx1L3Umo
LOGGER_ID=-1002340347998
MONGO_DB_URI=mongodb+srv://Branded:Brandedking82@branded.kauagbt.mongodb.net/?retryWrites=true&w=majority
EXTRA_PLUGINS=True
OWNER_ID=7832966966
STRING_SESSION=BQGx7mUATHSU9TAU6XdCifxZ30Y1V4Md3JYHPdZJzdfvWTnHCu3GmSHtFVGVu6zG8tMdSF8qPdFGNdm_DUA3N4CAwgIf_YkUgf3EvDKPxlgvsUY0pR75m_wS1ZdpbGELCPJ65bfAPydYKzqoN4jJTutWKC5e49GSxV_pO-Ozv5RbtHwxosomGXi0lhJwlEGD9Cs6zcLsqbea0D998B5yRFUxtPVcYwufQdOhI_L9KdWpPPQOjxXikayYzFZcpwUhhOx8PzuZG0JuQqZOSw0LFgRGdlUx4PFQaSMoSXgTU6J4NrdFo9aKp_cLnIrWPdpEkXGMDM1Bnanf6m-QESVEh6Fj-gmeugAAAAHHcJ5XAA
UPSTREAM_BRANCH=main
UPSTREAM_REPO=https://github.com/sachinopboy2/Sanatanichampu
